; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="Eventhandler"
run/main_scene="res://main menu/main menu.tscn"
config/icon="res://icon.png"

[autoload]

eventhandler="*res://scripts/eventhandler.gd"
inventory="*res://scripts/inventory.gd"
stats="*res://scripts/stats.gd"

[display]

mouse_cursor/custom_image="res://sprites/mouse cursor sword.png"

[input]

attack=[ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]

[rendering]

environment/default_clear_color=Color( 0.391357, 0.682255, 0.894531, 1 )
environment/default_environment="res://default_env.tres"
